@import '~@/assets/styles/utils.less';
@import '~@/assets/styles/variable.less';
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption, {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei";
  &:hover{
    outline: none;
  }
}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}
body{
  font-size: .7rem;
  color: #333;
}
