@import '~@/assets/styles/utils.less';
@import '~@/assets/styles/variable.less';

// input
.input_block{
  .wh(100%, @input-h);
  .bor();
  .p-l(.3rem);
  .col(#333);
  .fz(.6rem);
  box-sizing: border-box;
  .bor-rad();
}

// button
.btn_block{
  background-color: @blue;
  .col(#fff);
  width: 100%;
  .lh-h(@btn-h);
  .bor-rad();
  .fz(.7rem);
}