@blue: #3190e8; // 主色调
@bor-col: #ddd; // 边框颜色
@bg-col: #eee; // 大背景色
@f-c: #666; // 普通字体颜色
@input-h: 1.4rem; // 输入框高度
@btn-h: 1.4rem; // 按钮高度
@bor-rad: 2px; // 普通圆角

@gap: .4rem; // 普通间隙
@big-gap: .7rem; // 大间隙

@fc-black: #333;
@fc-grey: #666;
@fc-light: #999;

@orange: #ff9a0d;
@grey: #d1d1d1;

@fz-big: .75rem;
@fz-middle: .65rem;
@fz-small: .55rem;
@fz-mini: .45rem;
@p-h: .8rem; // p标签行高
@h3-h: 1.2rem; // h3标签行高